[90m= [39m[34;4mApp\Models\User[39;24m {#6135
    [34mid[39m: [35m6[39m,
    [34mname[39m: "[32mAdmin[39m",
    [34memail[39m: "[32madmin@gmail.com[39m",
    [34mprofile_photo[39m: [36mnull[39m,
    [34mbio[39m: [36mnull[39m,
    [34mtitle[39m: [36mnull[39m,
    [34memail_verified_at[39m: "[32m2024-08-07 16:10:59[39m",
    #[33mpassword[39m: "[32m$2y$12$ggwFb.rOREO8I87X4UXUjO302CaW0LBfzefIs6e0YadJFWGeu6yBu[39m",
    #[33mremember_token[39m: "[32mgjICDHJRsf[39m",
    [34mcreated_at[39m: "[32m2024-08-07 16:10:59[39m",
    [34mupdated_at[39m: "[32m2024-08-07 16:10:59[39m",
  }

